; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Base for embedded environments
[env]
test_framework = unity
test_filter = embedded/test_*
; debug_test = embedded/test_...

[env:seeed_xiao_esp32c3]
; Board: https://docs.platformio.org/en/latest/boards/espressif32/seeed_xiao_esp32c3.html
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf
monitor_filters = esp32_exception_decoder

# Native environment (Host PC)
[env:native]
# overwrite embedded related setup
test_framework = googletest
platform=native
test_filter = native/test_*
; debug_test = native/test_...
